{
	"name": "frontend",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"serve": "miniflare ./.output/server/index.mjs --site ./.output/public",
		"deploy:dev": "wrangler publish --env dev",
		"deploy:prod": "wrangler publish --env prod"
	},
	"devDependencies": {
		"@iconify/json": "latest",
		"@unocss/nuxt": "^0.33.2",
		"nuxt-windicss": "^2.3.1",
		"nuxt": "3.0.0-rc.3",
		"sass": "^1.51.0",
		"wrangler": "^2.0.2"
	},
	"dependencies": {
		"@vueuse/nuxt": "^8.4.2",
		"firebase": "^9.8.1"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"vite",
				"vue",
				"webpack"
			]
		}
	}
}
