{
  "compilerOptions": {
    "lib": ["ES2021"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2021",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "dist"
  },
  "include": ["./src"],
  "exclude": ["dist"]
}
