{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",

		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,

		"declaration": true,

		"outDir": "dist"
	},
	"include": ["./src"],
	"exclude": ["dist"]
}
